# admXpanel

./: .dockerignore  .gitignore  AdminPanel.csproj  Dockerfile  Program.cs  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  ProjectsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20260614071317_InitialCreate.Designer.cs  20260614071317_InitialCreate.cs  20260614071505_SeedTechnologies.Designer.cs  20260614071505_SeedTechnologies.cs  20260614073323_AddIdentity.Designer.cs  20260614073323_AddIdentity.cs  20260614090510_AddUserIdToProject.Designer.cs  20260614090510_AddUserIdToProject.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  Project.cs  ProjectStatus.cs  ProjectTechnology.cs  Technology.cs
Services/: EmailSender.cs  IProjectService.cs  ProjectManager.cs
ViewModels/: AccountViewModels.cs  DashboardViewModel.cs  ProjectCreateViewModel.cs  ProjectEditViewModel.cs
Views/Account/: ConfirmEmail.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  RegisterSuccess.cshtml
Views/Home/: Index.cshtml
Views/Projects/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
wwwroot/css/: site.css
